# Detailly

./: .gitignore  CLAUDE.md  README.md
Detailly.Backend/Detailly.API/: DependencyInjection.cs  Detailly.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Detailly.Backend/Detailly.API/Controllers/: AddressesController.cs  AuthController.cs  BookingsController.cs  CartsController.cs  EmployeeShiftsController.cs  EmployeesController.cs  ExternalAuthController.cs  LocationsController.cs  OrdersController.cs  PaymentsController.cs  ProductCategoriesController.cs  ProductsController.cs  ReactionsController.cs  ReviewsController.cs  SavedProductsController.cs  ServicePackageItemsController.cs  ServicePackagesController.cs  StaffController.cs  SystemSettingsController.cs  UsersController.cs  VehicleCategoriesController.cs  VehiclesController.cs  WebhooksController.cs
Detailly.Backend/Detailly.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs  SentryContextMiddleware.cs
Detailly.Backend/Detailly.API/Properties/: Resources.Designer.cs
Detailly.Backend/Detailly.API/Services/Pdf/: BookingsPdfGenerator.cs  ShiftsPdfGenerator.cs
Detailly.Backend/Detailly.Application/: DependencyInjection.cs  Detailly.Application.csproj  GlobalUsings.cs
Detailly.Backend/Detailly.Application/Abstractions/: IAppAuthorizationService.cs  IAppCurrentUser.cs  IAppDbContext.cs  ICloudinaryService.cs  IExternalAuthCallbackBuilder.cs  IExternalAuthService.cs  IJwtTokenService.cs  IOAuthCodeStore.cs  IReturnUrlValidator.cs
Detailly.Backend/Detailly.Application/Abstractions/Booking/: BookingQuoteResult.cs  IBookingQuoteService.cs  IRoadDistanceService.cs
Detailly.Backend/Detailly.Application/Abstractions/PDF/: IBookingsPdfGenerator.cs  IShiftsPdfGenerator.cs
Detailly.Backend/Detailly.Application/Abstractions/Payments/: IStripeService.cs  IStripeWebhookParser.cs  IWebhookVerifier.cs
Detailly.Backend/Detailly.Application/Common/: BasePagedQuery.cs  PageRequest.cs  PageResult.cs
Detailly.Backend/Detailly.Application/Common/Behaviors/: ValidationBehavior.cs
Detailly.Backend/Detailly.Application/Common/Exceptions/: DetaillyBusinessRuleException.cs  DetaillyConflictException.cs  DetaillyExternalServiceException.cs  DetaillyForbiddenException.cs  DetaillyGoneException.cs  DetaillyNotFoundException.cs  DetaillyTimeoutException.cs  DetailyUnauthorizedException.cs  MarketBusinessRuleException.cs  MarketConflictException.cs  MarketNotFoundException.cs
Detailly.Backend/Detailly.Application/Modules/Settings/: SystemSettingsDto.cs
Detailly.Backend/Detailly.Domain/: Detailly.Domain.csproj
Detailly.Backend/Detailly.Domain/Common/: BaseEntity.cs
Detailly.Backend/Detailly.Domain/Common/Enums/: BookingStatus.cs  CartStatus.cs  CurrencyName.cs  EmployeeWorkMode.cs  LocationType.cs  OrderStatus.cs  PaymentTransactionStatus.cs  ReactionType.cs  ServiceMode.cs  TransactionType.cs
Detailly.Backend/Detailly.Domain/Entities/Booking/: BookingEmployeeAssignmentEntity.cs  BookingEntity.cs  BookingItemEntity.cs  BookingVehicleAssignmentEntity.cs  EmployeeShiftEntity.cs  LocationEntity.cs  LocationOpeningHoursEntity.cs  ReactionEntity.cs  ReviewEntity.cs  ServicePackageEntity.cs  ServicePackageItemAssignmentEntity.cs  ServicePackageItemEntity.cs  TimeSlotEntity.cs
Detailly.Backend/Detailly.Domain/Entities/Catalog/: InventoryEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs
Detailly.Backend/Detailly.Domain/Entities/Identity/: AddressEntity.cs  ApplicationUserEntity.cs  MarketUserEntity.cs  RefreshTokenEntity.cs  (+1 more)
Detailly.Backend/Detailly.Infrastructure/: DatabaseInitializer.cs  DependencyInjection.cs  Detailly.Infrastructure.csproj  GlobalUsings.cs
Detailly.Backend/Detailly.Infrastructure/Authorization/: AppAuthorizationService.cs
Detailly.Backend/Detailly.Infrastructure/Background/: BookingHoldExpiryCleanupService.cs
Detailly.Backend/Detailly.Infrastructure/Booking/: BookingQuoteService.cs  OrsRoadDistanceService.cs
Detailly.Backend/Detailly.Infrastructure/Cloudinary/: CloudinaryService.cs
Detailly.Backend/Detailly.Infrastructure/Common/: AppCurrentUser.cs  DetaillyExceptionHandler.cs  JwtTokenService.cs  MarketExceptionHandler.cs
Detailly.Backend/Detailly.Infrastructure/Database/: DatabaseConfiguration.cs  DatabaseContext.cs  DeletePolicy.md
Detailly.Backend/Detailly.Infrastructure/ExternalAuth/: ExternalAuthCallbackBuilder.cs  ExternalAuthService.cs  OAuthCodeStore.cs  ReturnUrlValidator.cs
Detailly.Backend/Detailly.Infrastructure/Migrations/: 20251027221630_init.Designer.cs  20251027221630_init.cs  20251028151011_init.Designer.cs  20251028151011_init.cs  20251028155712_BookingMigrationV1.Designer.cs  20251028155712_BookingMigrationV1.cs  20251028160107_BookingMigrationV2.Designer.cs  20251028160107_BookingMigrationV2.cs  20251031204506_Migration_v11.Designer.cs  20251031204506_Migration_v11.cs  20251102134854_SeedingData_V1.Designer.cs  20251102134854_SeedingData_V1.cs  20251104135404_updateDanis.Designer.cs  20251104135404_updateDanis.cs  20251105203735_05112025.Designer.cs  20251105203735_05112025.cs  20251106195749_Haris_06112025.Designer.cs  20251106195749_Haris_06112025.cs  20251107165015_07112025_v1.Designer.cs  20251107165015_07112025_v1.cs  20251108151938_08112025.Designer.cs  20251108151938_08112025.cs  20251109201451_09112025.Designer.cs  20251109201451_09112025.cs  20251114182416_init.Designer.cs  20251114182416_init.cs  20251210203522_init.Designer.cs  20251212204316_init.Designer.cs  20251212204316_init.cs  20251215194631_init.Designer.cs  20251215194631_init.cs  20251216143346_init.Designer.cs  20251216143346_init.cs  20251216144639_init.Designer.cs  20251216144639_init.cs  20260105181038_05012026_v1.Designer.cs  20260105181038_05012026_v1.cs  20260105191758_Init.Designer.cs  20260105191758_Init.cs  20260105214656_05012026_v2.Designer.cs  (+79 more)
Detailly.Backend/Detailly.Infrastructure/PDF/: BookingsPdfGenerator.cs  BookingsPdfGeneratorImpl.cs  ShiftsPdfGenerator.cs  ShiftsPdfGeneratorImpl.cs
(+955 files in other folders)
