<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detailly.Domain\Detailly.Domain.csproj" />
    <ProjectReference Include="..\Detailly.Shared\Detailly.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Catalog\Products\Commands\Delete\" />
    <Folder Include="Modules\Catalog\Products\Commands\Update\" />
    <Folder Include="Modules\Catalog\Products\Commands\Status\" />
    <Folder Include="Modules\Sales\Orders\Commands\Delete\" />
    <Folder Include="Modules\Sales\Orders\Commands\Update\" />
  </ItemGroup>

</Project>
