<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Payment\" />
    <Folder Include="Entities\Sales\" />
    <Folder Include="Common\Enums\" />
    <Folder Include="Common\CommonModels\" />
    <Folder Include="Common\ValueObjects\" />
    <Folder Include="Entities\Shared\" />
    <Folder Include="Entities\Vehicle\" />
  </ItemGroup>

</Project>
